EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWY5ZjBkNTMwMWI0ODRmNjc1Njg1NDZhN2E3OTYxOCIsIm5iZiI6MS43NDY5MzMwNjA0MzM5OTk4ZSs5LCJzdWIiOiI2ODIwMTU0NDM0ZjBiNmQzODUyZDEzMGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.GYL8CWzZgiAgdWazcVPDN98qzyL8ccOYoriWqTP5tr8
# EXPO_PUBLIC_MOVIE_API_KEY=65ae95ef
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68168e7d001a394d2d2b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6821b17a001c1eab28dc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6821b2ec001d75d23b4a
 